<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb80feb6caf43e7b1237ee758f76f97" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.contratos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Maquinas" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Tiendas" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK__contratos__Serie__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK__Tiendas__SeriePC__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventoryModel.empleado" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="InventoryModel.FK__empleado__serieP__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>