<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b666ac086c524761aebee9dc87b34ce7" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.contra" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.empleado" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Maquina" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Tienda" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK__contra__SeriePC__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK__empleado__serieP__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK__Tiendas__SeriePC__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>